

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Predicting Bank Marketing Succuss on Term Deposit Subsciption &#8212; Bank Marketing Analysis Report</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bank_marketing_analysis_report';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Bank Marketing Analysis Report</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Predicting Bank Marketing Succuss on Term Deposit Subsciption
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/bank_marketing_analysis_report.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Predicting Bank Marketing Succuss on Term Deposit Subsciption</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Predicting Bank Marketing Succuss on Term Deposit Subsciption</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-visualization">Data Visualization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-variables">Categorical variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-variables">Continuous variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#log-continuous-variables">Log continuous variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing">Preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resample">Resample</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#modeling">Modeling</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logistic-regression">1. Logistic Regression</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knn">2. KNN</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Discussion:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decision-tree">3. Decision Tree</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Discussion:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naive-bayes">4. Naive Bayes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Discussion:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-of-all-models">Performance of all models</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregated-results">Aggregated results:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-of-models">Comparison of models:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Logistic Regression:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#knn-k-nearest-neighbors">KNN (K-Nearest Neighbors):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Decision Tree:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Naive Bayes:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-importance">Feature Importance</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-links">Useful Links</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="predicting-bank-marketing-succuss-on-term-deposit-subsciption">
<h1>Predicting Bank Marketing Succuss on Term Deposit Subsciption<a class="headerlink" href="#predicting-bank-marketing-succuss-on-term-deposit-subsciption" title="Permalink to this heading">#</a></h1>
</section>
<section id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h1>
<p>In this analysis, we attempt to build a predictive model aimed at determining whether a client will subscribe to a term deposit, utilizing the data associated with direct marketing campaigns, specifically phone calls, in a Portuguese banking institution.</p>
<p>After exploring on several models (logistic regression, KNN, decision tree, naive Bayers), we have selected the logistic regression model as our primary predictive tool. The final model performs fairly well when tested on an unseen dataset, achieving the highest AUC (Area Under the Curve) of 0.899. This exceptional AUC score underscores the model’s capacity to effectively differentiate between positive and negative outcomes. Notably, certain factors such as last contact duration, last contact month of the year and the clients’ types of jobs play a significant role in influencing the classification decision <span id="id1">[<a class="reference internal" href="#id15" title="Cynthia Dwork, Vitaly Feldman, Moritz Hardt, Toni Pitassi, Omer Reingold, and Aaron Roth. Generalization in adaptive data analysis and holdout reuse. Advances in Neural Information Processing Systems, 2015.">Dwork <em>et al.</em>, 2015</a>]</span>.</p>
</section>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h1>
<p>In the banking sector, the evolution of specialized bank marketing has been driven by the expansion and intensification of the financial sector, introducing competition and transparency. Recognizing the need for professional and efficient marketing strategies to engage an increasingly informed and critical customer base, banks grapple with conveying the complexity and abstract nature of financial services. Precision in reaching specific locations, demographics, and societies has proven challenging. The advent of machine learning has revolutionized this landscape, utilizing data and analytics to inform banks about customers more likely to subscribe to financial products<span id="id2">[<a class="reference internal" href="#id16" title="Sérgio Moro, Paulo Cortez, and Paulo Rita. A data-driven approach to predict the success of bank telemarketing. Decision Support Systems, 62:22–31, 2014.">Moro <em>et al.</em>, 2014</a>]</span>. In this machine learning-driven bank marketing project, we explore how a particular Portuguese bank can leverage predictive analytics to strategically prioritize customers for subscribing to a bank term deposit, showcasing the transformative potential of machine learning in refining marketing strategies and optimizing customer targeting for financial institutions.</p>
</section>
<section id="data">
<h1>Data<a class="headerlink" href="#data" title="Permalink to this heading">#</a></h1>
<p>Our analysis centers on direct marketing campaigns conducted by a prominent Portuguese banking institution<span id="id3">[<a class="reference internal" href="#id12" title="S. Moro, P. Rita, and P. Cortez. Bank Marketing. UCI Machine Learning Repository, 2012. DOI: https://doi.org/10.24432/C5K306.">Moro <em>et al.</em>, 2012</a>]</span>, specifically phone call campaigns designed to predict clients’ likelihood of subscribing to a bank term deposit. The comprehensive dataset provides a detailed view of these marketing initiatives, offering valuable insights into factors influencing client subscription decisions. The dataset, named ‘bank-full.csv,’ encompasses all examples and 17 inputs, ordered by date. The primary focus of our analysis is classification, predicting whether a client will subscribe (‘yes’) or not (‘no’) to a term deposit, providing crucial insights into client behavior in response to direct marketing initiatives.
Through rigorous exploration of these datasets, we aim to uncover patterns and trends that can inform and enhance the effectiveness of future marketing campaigns.</p>
</section>
<section id="methods">
<h1>Methods<a class="headerlink" href="#methods" title="Permalink to this heading">#</a></h1>
<p>In the present analysis, and to , this paper compares the results obtained with four most known machine learning techniques: Logistic Regression (LR),Naïve Bayes (NB) Decision Trees (DT), KNN, and Logistic Regression (LR) yielded better performances for all these algorithms in terms of accuracy and f-measure. Logistic Regression serves as a key algorithm chosen for its proficiency in uncovering associations between binary dependent variables and continuous explanatory variables. Considering the dataset’s characteristics, which include continuous independent variables and a binary dependent variable, Logistic Regression emerges as a suitable classifier for predicting customer subscription in the bank’s telemarketing campaign for term deposits. The classification report reveals insights into model performance, showcasing trade-offs between precision and recall. While achieving an overall accuracy of 83%, the Logistic Regression model demonstrates strengths in identifying positive cases, providing a foundation for optimizing future marketing strategies<span id="id4">[<a class="reference internal" href="#id14" title="Peter Flach and Meelis Kull. Precision-recall-gain curves: pr analysis done right. Advances in neural information processing systems, 2015.">Flach and Kull, 2015</a>]</span>.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bank</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>job</th>
      <th>marital</th>
      <th>education</th>
      <th>default</th>
      <th>balance</th>
      <th>housing</th>
      <th>loan</th>
      <th>contact</th>
      <th>day_of_week</th>
      <th>month</th>
      <th>duration</th>
      <th>campaign</th>
      <th>pdays</th>
      <th>previous</th>
      <th>poutcome</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>58</td>
      <td>management</td>
      <td>married</td>
      <td>tertiary</td>
      <td>no</td>
      <td>2143</td>
      <td>yes</td>
      <td>no</td>
      <td>NaN</td>
      <td>5</td>
      <td>may</td>
      <td>261</td>
      <td>1</td>
      <td>-1</td>
      <td>0</td>
      <td>NaN</td>
      <td>no</td>
    </tr>
    <tr>
      <th>1</th>
      <td>44</td>
      <td>technician</td>
      <td>single</td>
      <td>secondary</td>
      <td>no</td>
      <td>29</td>
      <td>yes</td>
      <td>no</td>
      <td>NaN</td>
      <td>5</td>
      <td>may</td>
      <td>151</td>
      <td>1</td>
      <td>-1</td>
      <td>0</td>
      <td>NaN</td>
      <td>no</td>
    </tr>
    <tr>
      <th>2</th>
      <td>33</td>
      <td>entrepreneur</td>
      <td>married</td>
      <td>secondary</td>
      <td>no</td>
      <td>2</td>
      <td>yes</td>
      <td>yes</td>
      <td>NaN</td>
      <td>5</td>
      <td>may</td>
      <td>76</td>
      <td>1</td>
      <td>-1</td>
      <td>0</td>
      <td>NaN</td>
      <td>no</td>
    </tr>
    <tr>
      <th>3</th>
      <td>47</td>
      <td>blue-collar</td>
      <td>married</td>
      <td>NaN</td>
      <td>no</td>
      <td>1506</td>
      <td>yes</td>
      <td>no</td>
      <td>NaN</td>
      <td>5</td>
      <td>may</td>
      <td>92</td>
      <td>1</td>
      <td>-1</td>
      <td>0</td>
      <td>NaN</td>
      <td>no</td>
    </tr>
    <tr>
      <th>4</th>
      <td>33</td>
      <td>NaN</td>
      <td>single</td>
      <td>NaN</td>
      <td>no</td>
      <td>1</td>
      <td>no</td>
      <td>no</td>
      <td>NaN</td>
      <td>5</td>
      <td>may</td>
      <td>198</td>
      <td>1</td>
      <td>-1</td>
      <td>0</td>
      <td>NaN</td>
      <td>no</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Pay attention that the target is <strong>class-imbalanced</strong></p>
<section id="data-visualization">
<h2>Data Visualization<a class="headerlink" href="#data-visualization" title="Permalink to this heading">#</a></h2>
<p>We plotted the distributions of each predictor from the training data set and grouped and coloured the distribution by class (yes:green and no:blue).</p>
<section id="categorical-variables">
<h3>Categorical variables<a class="headerlink" href="#categorical-variables" title="Permalink to this heading">#</a></h3>
<figure class="align-default" id="eda-categorical-variables">
<a class="reference internal image-reference" href="_images/eda_categorical_variables.png"><img alt="_images/eda_categorical_variables.png" src="_images/eda_categorical_variables.png" style="width: 900px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Categorical variables.</span><a class="headerlink" href="#eda-categorical-variables" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="continuous-variables">
<h3>Continuous variables<a class="headerlink" href="#continuous-variables" title="Permalink to this heading">#</a></h3>
<figure class="align-default" id="eda-continuous-variables">
<a class="reference internal image-reference" href="_images/eda_continuous_variables.png"><img alt="_images/eda_continuous_variables.png" src="_images/eda_continuous_variables.png" style="width: 900px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Continuous variables.</span><a class="headerlink" href="#eda-continuous-variables" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="log-continuous-variables">
<h3>Log continuous variables<a class="headerlink" href="#log-continuous-variables" title="Permalink to this heading">#</a></h3>
<figure class="align-default" id="eda-log-variables">
<a class="reference internal image-reference" href="_images/eda_log_variables.png"><img alt="_images/eda_log_variables.png" src="_images/eda_log_variables.png" style="width: 900px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Log continuous variables.</span><a class="headerlink" href="#eda-log-variables" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="preprocessing">
<h2>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this heading">#</a></h2>
<p>In this section, we are defining lists with the names of the features according to their type.</p>
<p>Then, we define all the transformations that have to be applied to the different columns. We define the order of the education levels as they belong to an ordinal variable and we create pipelines to manage nulls before each transformation. All of the transformations impute the most frequent value except for the numeric transformer, which imputes the median value.</p>
<p>Finally, we create a column transformer named preprocessor.</p>
</section>
<section id="resample">
<h2>Resample<a class="headerlink" href="#resample" title="Permalink to this heading">#</a></h2>
<p>Because it is a class-imbalanced issue, we decided to utilize some resample technique to boost the performance of our model. reference: https://imbalanced-learn.org/stable/under_sampling.html</p>
</section>
</section>
<section id="modeling">
<h1>Modeling<a class="headerlink" href="#modeling" title="Permalink to this heading">#</a></h1>
<section id="logistic-regression">
<h2>1. Logistic Regression<a class="headerlink" href="#logistic-regression" title="Permalink to this heading">#</a></h2>
<p>First we applied a logistic regression model to our data. We used randomized search to find the best C parameter, as shown here (<a class="reference internal" href="#lr-best-params-df"><span class="std std-numref">Figure 4</span></a>):</p>
<figure class="align-default" id="lr-best-params-df" style="width: 600px">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_bc732">
  <thead>
    <tr>
      <th id="T_bc732_level0_col0" class="col_heading level0 col0" >Parameter</th>
      <th id="T_bc732_level0_col1" class="col_heading level0 col1" >Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_bc732_row0_col0" class="data row0 col0" >C</td>
      <td id="T_bc732_row0_col1" class="data row0 col1" >0.626443</td>
    </tr>
  </tbody>
</table>
</div><figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Best parameter for the Logistic Regression model.</span><a class="headerlink" href="#lr-best-params-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The best score generated by the model with the best parameter (<a class="reference internal" href="#lr-best-score-df"><span class="std std-numref">Figure 5</span></a>):</p>
<figure class="align-default" id="lr-best-score-df" style="width: 600px">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_26fd2">
  <thead>
    <tr>
      <th id="T_26fd2_level0_col0" class="col_heading level0 col0" >Metric</th>
      <th id="T_26fd2_level0_col1" class="col_heading level0 col1" >Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_26fd2_row0_col0" class="data row0 col0" >Best Score</td>
      <td id="T_26fd2_row0_col1" class="data row0 col1" >0.904371</td>
    </tr>
  </tbody>
</table>
</div><figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Best score for the Logistic Regression model.</span><a class="headerlink" href="#lr-best-score-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Leveraging the logistic regression model with the best parameter, we got the below Receiver Operating Characteristic curve (<a class="reference internal" href="#lr-roc-auc"><span class="std std-numref">Figure 6</span></a>):</p>
<figure class="align-default" id="lr-roc-auc">
<a class="reference internal image-reference" href="_images/lr_roc_auc.png"><img alt="_images/lr_roc_auc.png" src="_images/lr_roc_auc.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">ROC curve with AUC score for the Logistic Regression model.</span><a class="headerlink" href="#lr-roc-auc" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The classification report (<a class="reference internal" href="#lr-class-rep-df"><span class="std std-numref">Figure 7</span></a>):</p>
<figure class="align-default" id="lr-class-rep-df" style="width: 600px">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Precision</th>
      <th>Recall</th>
      <th>F1</th>
      <th>Support</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.968</td>
      <td>0.837</td>
      <td>0.898</td>
      <td>7985.000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.392</td>
      <td>0.793</td>
      <td>0.524</td>
      <td>1058.000</td>
    </tr>
    <tr>
      <th>accuracy</th>
      <td></td>
      <td></td>
      <td>0.832</td>
      <td>9043.000</td>
    </tr>
    <tr>
      <th>macro avg</th>
      <td>0.680</td>
      <td>0.815</td>
      <td>0.711</td>
      <td>9043.000</td>
    </tr>
    <tr>
      <th>weighted avg</th>
      <td>0.901</td>
      <td>0.832</td>
      <td>0.854</td>
      <td>9043.000</td>
    </tr>
  </tbody>
</table>
</div></div><figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Classification report for the Logistic Regression model.</span><a class="headerlink" href="#lr-class-rep-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The precision, recall, F1, AUC (<a class="reference internal" href="#lr-model-df"><span class="std std-numref">Figure 8</span></a>):</p>
<figure class="align-default" id="lr-model-df" style="width: 600px">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_4308a">
  <thead>
    <tr>
      <th id="T_4308a_level0_col0" class="col_heading level0 col0" >Model</th>
      <th id="T_4308a_level0_col1" class="col_heading level0 col1" >Recall</th>
      <th id="T_4308a_level0_col2" class="col_heading level0 col2" >Precision</th>
      <th id="T_4308a_level0_col3" class="col_heading level0 col3" >F1</th>
      <th id="T_4308a_level0_col4" class="col_heading level0 col4" >AUC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_4308a_row0_col0" class="data row0 col0" >Logistic Regression</td>
      <td id="T_4308a_row0_col1" class="data row0 col1" >0.793006</td>
      <td id="T_4308a_row0_col2" class="data row0 col2" >0.391690</td>
      <td id="T_4308a_row0_col3" class="data row0 col3" >0.524375</td>
      <td id="T_4308a_row0_col4" class="data row0 col4" >0.899340</td>
    </tr>
  </tbody>
</table>
</div><figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Key metrics for the Logistic Regression model.</span><a class="headerlink" href="#lr-model-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>And the confusion matrix (<a class="reference internal" href="#lr-conf-matr"><span class="std std-numref">Figure 9</span></a>):</p>
<figure class="align-default" id="lr-conf-matr">
<a class="reference internal image-reference" href="_images/lr_conf_matr.png"><img alt="_images/lr_conf_matr.png" src="_images/lr_conf_matr.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Confusion matrix for the Logistic Regression model.</span><a class="headerlink" href="#lr-conf-matr" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="discussion">
<h3>Discussion:<a class="headerlink" href="#discussion" title="Permalink to this heading">#</a></h3>
<p>The presented classification report provides a detailed evaluation of a model’s performance on a binary classification task. Here are some key observations:</p>
<ul class="simple">
<li><p>Precision and Recall: Precision measures the accuracy of positive predictions, indicating that when the model predicts a positive outcome, it is correct approximately 39% of the time. Recall, on the other hand, suggests that the model successfully identifies around 79% of the actual positive cases.</p></li>
<li><p>F1-Score: The F1-Score is the harmonic mean of precision and recall, providing a balance between the two. In this case, it is calculated at approximately 52%, reflecting a moderate balance between precision and recall.</p></li>
<li><p>Accuracy: The overall accuracy of the model is 83%, indicating the percentage of correctly predicted instances among all instances.</p></li>
<li><p>Support: The support column represents the number of actual occurrences of each class in the specified dataset.</p></li>
<li><p>Macro and Weighted Averages: The macro average calculates the unweighted average of precision, recall, and F1-score across classes, while the weighted average considers the support of each class. The macro average of the F1-score is around 71%, and the weighted average is approximately 85%.</p></li>
<li><p>AUC: The AUC for the logistic regression model is noted as approximately 90%. This suggests the model’s strong capability in distinguishing between the classes.</p></li>
</ul>
<p>In summary, the Logistic Regression model performs reasonably well in identifying positive cases (term deposit subscriptions) with a trade-off between precision and recall. The overall evaluation metrics provide insights into the model’s strengths and areas for potential improvement.</p>
</section>
</section>
<section id="knn">
<h2>2. KNN<a class="headerlink" href="#knn" title="Permalink to this heading">#</a></h2>
<p>Then we implemented a KNN model on our dataset. To optimize the model, we still employed randomized search approach for determining the most effective parameters, n_neighbors and weights (<a class="reference internal" href="#knn-best-params-df"><span class="std std-numref">Figure 10</span></a>):</p>
<figure class="align-default" id="knn-best-params-df" style="width: 600px">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_4efd6">
  <thead>
    <tr>
      <th id="T_4efd6_level0_col0" class="col_heading level0 col0" >Parameter</th>
      <th id="T_4efd6_level0_col1" class="col_heading level0 col1" >Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_4efd6_row0_col0" class="data row0 col0" >n_neighbors</td>
      <td id="T_4efd6_row0_col1" class="data row0 col1" >34</td>
    </tr>
    <tr>
      <td id="T_4efd6_row1_col0" class="data row1 col0" >weights</td>
      <td id="T_4efd6_row1_col1" class="data row1 col1" >distance</td>
    </tr>
  </tbody>
</table>
</div><figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Best parameter for the KNN model.</span><a class="headerlink" href="#knn-best-params-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The corresponding best score of the optimized KNN model (<a class="reference internal" href="#knn-best-score-df"><span class="std std-numref">Figure 11</span></a>):</p>
<figure class="align-default" id="knn-best-score-df" style="width: 600px">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_1a8ba">
  <thead>
    <tr>
      <th id="T_1a8ba_level0_col0" class="col_heading level0 col0" >Metric</th>
      <th id="T_1a8ba_level0_col1" class="col_heading level0 col1" >Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_1a8ba_row0_col0" class="data row0 col0" >Best Score</td>
      <td id="T_1a8ba_row0_col1" class="data row0 col1" >0.898097</td>
    </tr>
  </tbody>
</table>
</div><figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Best score for the KNN model.</span><a class="headerlink" href="#knn-best-score-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>By utilizing the KNN model optimized with the best parameters, we obtained the following ROC curve (<a class="reference internal" href="#knn-roc-auc"><span class="std std-numref">Figure 12</span></a>):</p>
<figure class="align-default" id="knn-roc-auc">
<a class="reference internal image-reference" href="_images/KNN_roc_auc.png"><img alt="_images/KNN_roc_auc.png" src="_images/KNN_roc_auc.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">ROC curve with AUC score for the KNN model.</span><a class="headerlink" href="#knn-roc-auc" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The classification report (<a class="reference internal" href="#knn-class-rep-df"><span class="std std-numref">Figure 13</span></a>):</p>
<figure class="align-default" id="knn-class-rep-df" style="width: 600px">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Precision</th>
      <th>Recall</th>
      <th>F1</th>
      <th>Support</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.966</td>
      <td>0.857</td>
      <td>0.908</td>
      <td>7985.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.418</td>
      <td>0.774</td>
      <td>0.543</td>
      <td>1058.0</td>
    </tr>
    <tr>
      <th>accuracy</th>
      <td></td>
      <td></td>
      <td>0.848</td>
      <td>9043.0</td>
    </tr>
    <tr>
      <th>macro avg</th>
      <td>0.692</td>
      <td>0.816</td>
      <td>0.726</td>
      <td>9043.0</td>
    </tr>
    <tr>
      <th>weighted avg</th>
      <td>0.902</td>
      <td>0.848</td>
      <td>0.866</td>
      <td>9043.0</td>
    </tr>
  </tbody>
</table>
</div></div><figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Classification report for the KNN model.</span><a class="headerlink" href="#knn-class-rep-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The precision, recall, F1, AUC (<a class="reference internal" href="#knn-model-df"><span class="std std-numref">Figure 14</span></a>):</p>
<figure class="align-default" id="knn-model-df" style="width: 600px">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_6391f">
  <thead>
    <tr>
      <th id="T_6391f_level0_col0" class="col_heading level0 col0" >Model</th>
      <th id="T_6391f_level0_col1" class="col_heading level0 col1" >Recall</th>
      <th id="T_6391f_level0_col2" class="col_heading level0 col2" >Precision</th>
      <th id="T_6391f_level0_col3" class="col_heading level0 col3" >F1</th>
      <th id="T_6391f_level0_col4" class="col_heading level0 col4" >AUC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_6391f_row0_col0" class="data row0 col0" >KNN</td>
      <td id="T_6391f_row0_col1" class="data row0 col1" >0.774102</td>
      <td id="T_6391f_row0_col2" class="data row0 col2" >0.418070</td>
      <td id="T_6391f_row0_col3" class="data row0 col3" >0.542923</td>
      <td id="T_6391f_row0_col4" class="data row0 col4" >0.896745</td>
    </tr>
  </tbody>
</table>
</div><figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Key metrics for the KNN model.</span><a class="headerlink" href="#knn-model-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>And the confusion matrix (<a class="reference internal" href="#knn-conf-matr"><span class="std std-numref">Figure 15</span></a>):</p>
<figure class="align-default" id="knn-conf-matr">
<a class="reference internal image-reference" href="_images/KNN_conf_matr.png"><img alt="_images/KNN_conf_matr.png" src="_images/KNN_conf_matr.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Confusion matrix for the KNN model.</span><a class="headerlink" href="#knn-conf-matr" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="id5">
<h3>Discussion:<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<p>Based on the above results of the KNN model’s performance, we got some key findings:</p>
<ul class="simple">
<li><p>Precision and Recall: For the positive class, the precision is about 42%, which indicates room for improvement in the accuracy of positive predictions. The positive class has a recall of approximately 77%, showing the model’s proficiency in detecting the actual positive instances.</p></li>
<li><p>F1-Score: For the positive class, the F1-score is around 54%, suggesting a moderate balance that could benefit from enhancement.</p></li>
<li><p>Accuracy: The model’s accuracy is reported at 85%, reflecting the proportion of correctly predicted instances out of all predictions made.</p></li>
<li><p>Support: The support metric indicates the actual occurrence of each class in the dataset, with 7985 instances for the negative class and 1058 for the positive class.</p></li>
<li><p>Macro and Weighted Averages: The macro average, which computes an unweighted mean across classes, presents an F1-score of approximately 73%, while the weighted average, taking into account the support for each class, is around 87%.</p></li>
<li><p>AUC: The AUC for the Decision Tree model is noted as approximately 90%</p></li>
</ul>
<p>Summarizing the KNN model’s performance, it shows a strong ability in identifying negative cases with high precision and recall, while for positive cases, it demonstrates a fair detection rate with scope for improvement in precision.</p>
</section>
</section>
<section id="decision-tree">
<h2>3. Decision Tree<a class="headerlink" href="#decision-tree" title="Permalink to this heading">#</a></h2>
<p>We now implemented a decision tree and conducted a randomized search to identify the optimal parameters. The results of the best parameters are depicted here (<a class="reference internal" href="#dt-best-params-df"><span class="std std-numref">Figure 16</span></a>):</p>
<figure class="align-default" id="dt-best-params-df" style="width: 600px">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_4b65f">
  <thead>
    <tr>
      <th id="T_4b65f_level0_col0" class="col_heading level0 col0" >Parameter</th>
      <th id="T_4b65f_level0_col1" class="col_heading level0 col1" >Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_4b65f_row0_col0" class="data row0 col0" >max_depth</td>
      <td id="T_4b65f_row0_col1" class="data row0 col1" >6</td>
    </tr>
    <tr>
      <td id="T_4b65f_row1_col0" class="data row1 col0" >criterion</td>
      <td id="T_4b65f_row1_col1" class="data row1 col1" >entropy</td>
    </tr>
  </tbody>
</table>
</div><figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">Best parameter for the Decision Tree model.</span><a class="headerlink" href="#dt-best-params-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>With the best max_depth and criterion, we got the below best score (<a class="reference internal" href="#dt-best-score-df"><span class="std std-numref">Figure 17</span></a>):</p>
<figure class="align-default" id="dt-best-score-df" style="width: 600px">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_67e0b">
  <thead>
    <tr>
      <th id="T_67e0b_level0_col0" class="col_heading level0 col0" >Metric</th>
      <th id="T_67e0b_level0_col1" class="col_heading level0 col1" >Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_67e0b_row0_col0" class="data row0 col0" >Best Score</td>
      <td id="T_67e0b_row0_col1" class="data row0 col1" >0.876534</td>
    </tr>
  </tbody>
</table>
</div><figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Best score for the Decision Tree model.</span><a class="headerlink" href="#dt-best-score-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Utilizing the logistic regression model with the optimal parameter, we generated the ROC curve presented below (<a class="reference internal" href="#dt-roc-auc"><span class="std std-numref">Figure 18</span></a>):</p>
<figure class="align-default" id="dt-roc-auc">
<a class="reference internal image-reference" href="_images/dt_roc_auc.png"><img alt="_images/dt_roc_auc.png" src="_images/dt_roc_auc.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">ROC curve with AUC score for the Decision Tree model.</span><a class="headerlink" href="#dt-roc-auc" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The classification report (<a class="reference internal" href="#dt-class-rep-df"><span class="std std-numref">Figure 19</span></a>):</p>
<figure class="align-default" id="dt-class-rep-df" style="width: 600px">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Precision</th>
      <th>Recall</th>
      <th>F1</th>
      <th>Support</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.97</td>
      <td>0.792</td>
      <td>0.872</td>
      <td>7985.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.342</td>
      <td>0.816</td>
      <td>0.481</td>
      <td>1058.0</td>
    </tr>
    <tr>
      <th>accuracy</th>
      <td></td>
      <td></td>
      <td>0.794</td>
      <td>9043.0</td>
    </tr>
    <tr>
      <th>macro avg</th>
      <td>0.656</td>
      <td>0.804</td>
      <td>0.677</td>
      <td>9043.0</td>
    </tr>
    <tr>
      <th>weighted avg</th>
      <td>0.897</td>
      <td>0.794</td>
      <td>0.826</td>
      <td>9043.0</td>
    </tr>
  </tbody>
</table>
</div></div><figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Classification report for the Decision Tree model.</span><a class="headerlink" href="#dt-class-rep-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The precision, recall, F1, AUC (<a class="reference internal" href="#dt-model-df"><span class="std std-numref">Figure 20</span></a>):</p>
<figure class="align-default" id="dt-model-df" style="width: 600px">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_c2a89">
  <thead>
    <tr>
      <th id="T_c2a89_level0_col0" class="col_heading level0 col0" >Model</th>
      <th id="T_c2a89_level0_col1" class="col_heading level0 col1" >Recall</th>
      <th id="T_c2a89_level0_col2" class="col_heading level0 col2" >Precision</th>
      <th id="T_c2a89_level0_col3" class="col_heading level0 col3" >F1</th>
      <th id="T_c2a89_level0_col4" class="col_heading level0 col4" >AUC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_c2a89_row0_col0" class="data row0 col0" >Decision Tree</td>
      <td id="T_c2a89_row0_col1" class="data row0 col1" >0.815690</td>
      <td id="T_c2a89_row0_col2" class="data row0 col2" >0.341512</td>
      <td id="T_c2a89_row0_col3" class="data row0 col3" >0.481450</td>
      <td id="T_c2a89_row0_col4" class="data row0 col4" >0.868667</td>
    </tr>
  </tbody>
</table>
</div><figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Key metrics for the Decision Tree model.</span><a class="headerlink" href="#dt-model-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>And the confusion matrix (<a class="reference internal" href="#dt-conf-matr"><span class="std std-numref">Figure 21</span></a>):</p>
<figure class="align-default" id="dt-conf-matr">
<a class="reference internal image-reference" href="_images/dt_conf_matr.png"><img alt="_images/dt_conf_matr.png" src="_images/dt_conf_matr.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">Confusion matrix for the Decision Tree model.</span><a class="headerlink" href="#dt-conf-matr" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="id6">
<h3>Discussion:<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<p>Some key observations for the above decision tree model:</p>
<ul class="simple">
<li><p>Precision and Recall: For the positive class, precision drops significantly to around 34%, suggesting that positive predictions are less reliable. However, the recall for the positive class is high at approximately 82%, which means the model is adept at capturing most of the actual positive cases.</p></li>
<li><p>F1-Score: For the positive class, the F1-score is around 48%, indicating a moderate balance with potential room for improvement.</p></li>
<li><p>Accuracy: The accuracy of the Decision Tree model is calculated at approximately 79%, which reflects the percentage of correctly predicted instances among all instances.</p></li>
<li><p>Support: The ‘support’ metric denotes the actual number of occurrences for each class in the dataset, with 7985 instances for the negative class and 1058 instances for the positive class.</p></li>
<li><p>Macro and Weighted Averages: The macro average, which provides an unweighted mean of precision, recall, and F1-score across classes, is calculated at around 68%. The weighted average, which accounts for the support of each class, is approximately 83%.</p></li>
<li><p>AUC: The AUC for the Decision Tree model is noted as approximately 87%.</p></li>
</ul>
<p>In summary, the Decision Tree model demonstrates a strong ability to identify negative cases, with excellent precision and a good recall rate. While it identifies positive cases with high recall, the precision for positive predictions is quite low, suggesting a significant area for improvement.</p>
</section>
</section>
<section id="naive-bayes">
<h2>4. Naive Bayes<a class="headerlink" href="#naive-bayes" title="Permalink to this heading">#</a></h2>
<p>Finally we also tried a Naive Bayes model, and employed a randomized search to identify the most best parameters (<a class="reference internal" href="#nb-best-params-df"><span class="std std-numref">Figure 22</span></a>):</p>
<figure class="align-default" id="nb-best-params-df" style="width: 600px">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_0474a">
  <thead>
    <tr>
      <th id="T_0474a_level0_col0" class="col_heading level0 col0" >Parameter</th>
      <th id="T_0474a_level0_col1" class="col_heading level0 col1" >Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_0474a_row0_col0" class="data row0 col0" >var_smoothing</td>
      <td id="T_0474a_row0_col1" class="data row0 col1" >0.126892</td>
    </tr>
  </tbody>
</table>
</div><figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">Best parameter for the Naive Bayes model.</span><a class="headerlink" href="#nb-best-params-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The best score generated by the model with the best parameter (<a class="reference internal" href="#nb-best-score-df"><span class="std std-numref">Figure 23</span></a>):</p>
<figure class="align-default" id="nb-best-score-df" style="width: 600px">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_14266">
  <thead>
    <tr>
      <th id="T_14266_level0_col0" class="col_heading level0 col0" >Metric</th>
      <th id="T_14266_level0_col1" class="col_heading level0 col1" >Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_14266_row0_col0" class="data row0 col0" >Best Score</td>
      <td id="T_14266_row0_col1" class="data row0 col1" >0.844517</td>
    </tr>
  </tbody>
</table>
</div><figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text">Best score for the Naive Bayes model.</span><a class="headerlink" href="#nb-best-score-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Utilizing the Naive Bayes model fine-tuned with the optimal parameter, we generated the following ROC curve (<a class="reference internal" href="#nb-roc-auc"><span class="std std-numref">Figure 24</span></a>):</p>
<figure class="align-default" id="nb-roc-auc">
<a class="reference internal image-reference" href="_images/nb_roc_auc.png"><img alt="_images/nb_roc_auc.png" src="_images/nb_roc_auc.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text">ROC curve with AUC score for the Naive Bayes model.</span><a class="headerlink" href="#nb-roc-auc" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The classification report (<a class="reference internal" href="#nb-class-rep-df"><span class="std std-numref">Figure 25</span></a>):</p>
<figure class="align-default" id="nb-class-rep-df" style="width: 600px">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Precision</th>
      <th>Recall</th>
      <th>F1</th>
      <th>Support</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.935</td>
      <td>0.892</td>
      <td>0.913</td>
      <td>7985.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.397</td>
      <td>0.535</td>
      <td>0.456</td>
      <td>1058.0</td>
    </tr>
    <tr>
      <th>accuracy</th>
      <td></td>
      <td></td>
      <td>0.850</td>
      <td>9043.0</td>
    </tr>
    <tr>
      <th>macro avg</th>
      <td>0.666</td>
      <td>0.714</td>
      <td>0.685</td>
      <td>9043.0</td>
    </tr>
    <tr>
      <th>weighted avg</th>
      <td>0.872</td>
      <td>0.85</td>
      <td>0.860</td>
      <td>9043.0</td>
    </tr>
  </tbody>
</table>
</div></div><figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text">Classification report for the Naive Bayes model.</span><a class="headerlink" href="#nb-class-rep-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The precision, recall, F1, AUC (<a class="reference internal" href="#nb-model-df"><span class="std std-numref">Figure 26</span></a>):</p>
<figure class="align-default" id="nb-model-df" style="width: 600px">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_c6ee3">
  <thead>
    <tr>
      <th id="T_c6ee3_level0_col0" class="col_heading level0 col0" >Model</th>
      <th id="T_c6ee3_level0_col1" class="col_heading level0 col1" >Recall</th>
      <th id="T_c6ee3_level0_col2" class="col_heading level0 col2" >Precision</th>
      <th id="T_c6ee3_level0_col3" class="col_heading level0 col3" >F1</th>
      <th id="T_c6ee3_level0_col4" class="col_heading level0 col4" >AUC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_c6ee3_row0_col0" class="data row0 col0" >Naive Bayes</td>
      <td id="T_c6ee3_row0_col1" class="data row0 col1" >0.534972</td>
      <td id="T_c6ee3_row0_col2" class="data row0 col2" >0.396914</td>
      <td id="T_c6ee3_row0_col3" class="data row0 col3" >0.455717</td>
      <td id="T_c6ee3_row0_col4" class="data row0 col4" >0.842733</td>
    </tr>
  </tbody>
</table>
</div><figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text">Key metrics for the Naive Bayes model.</span><a class="headerlink" href="#nb-model-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>And the confusion matrix (<a class="reference internal" href="#nb-conf-matr"><span class="std std-numref">Figure 27</span></a>):</p>
<figure class="align-default" id="nb-conf-matr">
<a class="reference internal image-reference" href="_images/nb_conf_matr.png"><img alt="_images/nb_conf_matr.png" src="_images/nb_conf_matr.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 27 </span><span class="caption-text">Confusion matrix for the Naive Bayes model.</span><a class="headerlink" href="#nb-conf-matr" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="id7">
<h3>Discussion:<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h3>
<p>Findings from the evaluation of the Naive Bayes model’s performance:</p>
<ul class="simple">
<li><p>Precision and Recall: For the positive class, the precision is significantly lower, at about 40%, showing that positive predictions are correct less than half of the time. The recall for the positive class is about 54%, indicating that the model is moderately effective at identifying actual positive cases.</p></li>
<li><p>F1-Score: For the positive class, the F1-score is about 46%, which indicates that there is room for improvement in balancing precision and recall for the positive predictions.</p></li>
<li><p>Accuracy: The model’s overall accuracy is 85%, reflecting the proportion of correctly predicted instances out of all predictions made.</p></li>
<li><p>Support: The ‘support’ value indicates the actual number of instances for each class in the dataset, with 7985 instances for the negative class and 1058 instances for the positive class.</p></li>
<li><p>Macro and Weighted Averages: The macro average, which calculates an unweighted mean of precision, recall, and F1-score across both classes, is around 68%. The weighted average, which accounts for the class distribution (support), is approximately 86%.</p></li>
<li><p>AUC: The Naive Bayes model has an AUC of approximately 84%.</p></li>
</ul>
<p>In summary, the Naive Bayes model performs very well in identifying negative cases with high precision and recall, while it shows moderate effectiveness in identifying positive cases. The overall accuracy is quite high, and the AUC indicates a good discriminative ability. The model shows a strong performance on the negative class but there is a notable discrepancy in the positive class predictions, where both precision and recall could be improved for better balance and performance.</p>
</section>
</section>
</section>
<section id="performance-of-all-models">
<h1>Performance of all models<a class="headerlink" href="#performance-of-all-models" title="Permalink to this heading">#</a></h1>
<section id="aggregated-results">
<h2>Aggregated results:<a class="headerlink" href="#aggregated-results" title="Permalink to this heading">#</a></h2>
<p>We plotted the ROC curves for various models on a single graph (<a class="reference internal" href="#all-roc-auc"><span class="std std-numref">Figure 28</span></a>) and combined the scores into one table for comparison (<a class="reference internal" href="#all-model-df"><span class="std std-numref">Figure 29</span></a>):</p>
<figure class="align-default" id="all-roc-auc">
<a class="reference internal image-reference" href="_images/all_roc_auc.png"><img alt="_images/all_roc_auc.png" src="_images/all_roc_auc.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 28 </span><span class="caption-text">ROC for all the tested models.</span><a class="headerlink" href="#all-roc-auc" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="all-model-df" style="width: 600px">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_67cd6">
  <thead>
    <tr>
      <th id="T_67cd6_level0_col0" class="col_heading level0 col0" >Model</th>
      <th id="T_67cd6_level0_col1" class="col_heading level0 col1" >Recall</th>
      <th id="T_67cd6_level0_col2" class="col_heading level0 col2" >Precision</th>
      <th id="T_67cd6_level0_col3" class="col_heading level0 col3" >F1</th>
      <th id="T_67cd6_level0_col4" class="col_heading level0 col4" >AUC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_67cd6_row0_col0" class="data row0 col0" >Logistic Regression</td>
      <td id="T_67cd6_row0_col1" class="data row0 col1" >0.793006</td>
      <td id="T_67cd6_row0_col2" class="data row0 col2" >0.391690</td>
      <td id="T_67cd6_row0_col3" class="data row0 col3" >0.524375</td>
      <td id="T_67cd6_row0_col4" class="data row0 col4" >0.899340</td>
    </tr>
    <tr>
      <td id="T_67cd6_row1_col0" class="data row1 col0" >KNN</td>
      <td id="T_67cd6_row1_col1" class="data row1 col1" >0.774102</td>
      <td id="T_67cd6_row1_col2" class="data row1 col2" >0.418070</td>
      <td id="T_67cd6_row1_col3" class="data row1 col3" >0.542923</td>
      <td id="T_67cd6_row1_col4" class="data row1 col4" >0.896745</td>
    </tr>
    <tr>
      <td id="T_67cd6_row2_col0" class="data row2 col0" >Decision Tree</td>
      <td id="T_67cd6_row2_col1" class="data row2 col1" >0.815690</td>
      <td id="T_67cd6_row2_col2" class="data row2 col2" >0.341512</td>
      <td id="T_67cd6_row2_col3" class="data row2 col3" >0.481450</td>
      <td id="T_67cd6_row2_col4" class="data row2 col4" >0.868667</td>
    </tr>
    <tr>
      <td id="T_67cd6_row3_col0" class="data row3 col0" >Naive Bayes</td>
      <td id="T_67cd6_row3_col1" class="data row3 col1" >0.534972</td>
      <td id="T_67cd6_row3_col2" class="data row3 col2" >0.396914</td>
      <td id="T_67cd6_row3_col3" class="data row3 col3" >0.455717</td>
      <td id="T_67cd6_row3_col4" class="data row3 col4" >0.842733</td>
    </tr>
  </tbody>
</table>
</div><figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text">Metrics comparison for all the tested models.</span><a class="headerlink" href="#all-model-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="comparison-of-models">
<h2>Comparison of models:<a class="headerlink" href="#comparison-of-models" title="Permalink to this heading">#</a></h2>
<p>The table provides an overview of key evaluation metrics for different machine learning models applied to a binary classification task, specifically predicting customer subscription to a term deposit in a bank’s telemarketing campaign. Let’s analyze each metric for each model:</p>
<section id="id8">
<h3>Logistic Regression:<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<p>Recall Score (Sensitivity): 79% indicates the model’s ability to identify actual positive cases, capturing a substantial portion of them.
Precision: 39% reflects the accuracy of positive predictions, indicating that when the model predicts a positive outcome, it is correct about 39% of the time.
F1-Score: 52% is the harmonic mean of precision and recall, providing a balanced measure, though still moderate.
Area Under the Curve (AUC): 90% signifies the model’s overall ability to distinguish between positive and negative instances.</p>
</section>
<section id="knn-k-nearest-neighbors">
<h3>KNN (K-Nearest Neighbors):<a class="headerlink" href="#knn-k-nearest-neighbors" title="Permalink to this heading">#</a></h3>
<p>Recall Score (Sensitivity): 77% indicates the model’s effectiveness in capturing actual positive cases.
Precision: 42% reflects the accuracy of positive predictions.
F1-Score: 54% is the harmonic mean of precision and recall, showing a moderate balance.
AUC: 90% signifies good overall discriminative ability.</p>
</section>
<section id="id9">
<h3>Decision Tree:<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h3>
<p>Recall Score (Sensitivity): 82% indicates a high ability to capture actual positive cases.
Precision: 34% reflects the accuracy of positive predictions, but it’s lower compared to other models.
F1-Score: 48% is the harmonic mean of precision and recall, showing a moderate balance.
AUC: 87% indicates a good ability to distinguish between positive and negative instances.</p>
</section>
<section id="id10">
<h3>Naive Bayes:<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h3>
<p>Recall Score (Sensitivity): 53% indicates a moderate ability to capture actual positive cases.
Precision: 40% reflects the accuracy of positive predictions.
F1-Score: 46% is the harmonic mean of precision and recall, showing a moderate balance.
AUC: 84% suggests a reasonable ability to discriminate between positive and negative instances.</p>
<p>In summary, the models show varying performance across metrics, while Logisitic Regression shows the best performance.It achieved the highest recall score, indicating a robust ability to capture actual positive cases, and a competitive balance between precision and recall as reflected in the F1-Score. Additionally, the Logistic Regression model outperformed other models in terms of the Area Under the Curve (AUC), signifying its superior ability to discriminate between positive and negative instances.</p>
</section>
</section>
</section>
<section id="feature-importance">
<h1>Feature Importance<a class="headerlink" href="#feature-importance" title="Permalink to this heading">#</a></h1>
<p>Finally, we chose Logistic Regression model and analysed the key features as determined by the model for predicting whether a client will subscribe to a term deposit.</p>
<p>The importance of the key features are demonstrated below (<a class="reference internal" href="#feat-imp"><span class="std std-numref">Figure 30</span></a>):</p>
<figure class="align-default" id="feat-imp">
<a class="reference internal image-reference" href="_images/feat_imp.png"><img alt="_images/feat_imp.png" src="_images/feat_imp.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text">Feature importance for the Logistic Regression model.</span><a class="headerlink" href="#feat-imp" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Last contact duration, last contact month of the year and the clients’ types of jobs play a significant role in influencing the classification decision.</p>
</section>
<section id="useful-links">
<h1>Useful Links<a class="headerlink" href="#useful-links" title="Permalink to this heading">#</a></h1>
<p>Github repo url: https://github.com/UBC-MDS/bank-marketing-analysis<br />
Release url: https://ubc-mds.github.io/bank-marketing-analysis/</p>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h1>
<div class="docutils container" id="id11">
<dl class="citation">
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id1">DFH+15</a></span></dt>
<dd><p>Cynthia Dwork, Vitaly Feldman, Moritz Hardt, Toni Pitassi, Omer Reingold, and Aaron Roth. Generalization in adaptive data analysis and holdout reuse. <em>Advances in Neural Information Processing Systems</em>, 2015.</p>
</dd>
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id4">FK15</a></span></dt>
<dd><p>Peter Flach and Meelis Kull. Precision-recall-gain curves: pr analysis done right. <em>Advances in neural information processing systems</em>, 2015.</p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id3">MRC12</a></span></dt>
<dd><p>S. Moro, P. Rita, and P. Cortez. Bank Marketing. UCI Machine Learning Repository, 2012. DOI: https://doi.org/10.24432/C5K306.</p>
</dd>
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id2">MCR14</a></span></dt>
<dd><p>Sérgio Moro, Paulo Cortez, and Paulo Rita. A data-driven approach to predict the success of bank telemarketing. <em>Decision Support Systems</em>, 62:22–31, 2014.</p>
</dd>
</dl>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Predicting Bank Marketing Succuss on Term Deposit Subsciption</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-visualization">Data Visualization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-variables">Categorical variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-variables">Continuous variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#log-continuous-variables">Log continuous variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing">Preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resample">Resample</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#modeling">Modeling</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logistic-regression">1. Logistic Regression</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knn">2. KNN</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Discussion:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decision-tree">3. Decision Tree</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Discussion:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naive-bayes">4. Naive Bayes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Discussion:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-of-all-models">Performance of all models</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregated-results">Aggregated results:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-of-models">Comparison of models:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Logistic Regression:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#knn-k-nearest-neighbors">KNN (K-Nearest Neighbors):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Decision Tree:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Naive Bayes:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-importance">Feature Importance</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-links">Useful Links</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Shizhe Zhang, Marco Bravo, Nasim, Celeste Zhao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>